EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/CGS_noise/eagle/cgs_noise.brd

Start at      : 18:50:47 (1/4/16)
End at        : 18:51:20 (1/4/16)
Elapsed time  : 00:00:31

Signals       :    27   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   184110

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:30  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0       474         0         0         0         0
max. Level        :         0         6         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        12        66        66        66        66        66
Vias              :         0         0         0         0         0         0
Resolution        :    15.4 %    84.6 %    84.6 %    84.6 %    84.6 %    84.6 %

Final             : 84.6% finished
