EAGLE AutoRouter Statistics:

Job           : /Users/jpbeuc1/test/CGS_noise/eagle/cgs_noise.brd

Start at      : 09:07:56 (1/5/16)
End at        : 09:08:11 (1/5/16)
Elapsed time  : 00:00:10

Signals       :    27   RoutingGrid: 25 mil  Layers: 1
Connections   :    78   predefined:  0 ( 0 Vias )

Router memory :   48510

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:09  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       345         0         0         0         0
max. Level        :         0         7         0         0         0         0
max. Total        :         0        28         0         0         0         0

Routed            :        11        67        67        67        67        67
Vias              :         0         0         0         0         0         0
Resolution        :    14.1 %    85.9 %    85.9 %    85.9 %    85.9 %    85.9 %

Final             : 85.9% finished
